#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
APP_INSTALL_ROOT=${OLLAMA_INSTALL_ROOT:-"/opt"}        # The directory in the container where the project will be installed or cloned
APP_CLONE_DIRNAME=${OLLAMA_CLONE_DIRNAME:-"ollama"}      # The directory name for the cloned project
APP_HF_HOME="${APP_INSTALL_ROOT}/.cache/huggingface" # HuggingFace models cache directory
APP_TORCH_VERSION=2.1.1
APP_TORCH_CUDNN="cu118"

OLLAMA_VERSION=${OLLAMA_VERSION:-"0.2.0"}
OLLAMA_MODEL_NAME=${OLLAMA_MODEL_NAME:-"mistralai/Mistral-7B-Instruct-v0.1"} # The ID of the model to use

#######################################################################################
# Host machine environment variables                                                  #
#######################################################################################
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}     # The hostname of the System. If not set, the system's hostname will be used.
WORKSPACE_ROOT=${WORKSPACE_ROOT:-"${HOME}/workspace"} # The workspace directory on the host machine
GIT_COMMIT_GPGSIGN=${GIT_COMMIT_GPGSIGN:-"false"}     # Whether to GPG-sign Git commits
# USER_UID=${USER_UID:-$(id -u)}
SSH_PUB_KEY=${SSH_PUB_KEY:-""}

HOST_SCRIPTS_DIR=${HOST_SCRIPTS_DIR:-"$PWD/.docker/scripts"}
HOST_HF_HOME=${HF_HOME:-"$HOME/.cache/huggingface"}

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
DOCKER_PROJECT_NAME=${APP_NAME:-"ollama"}             # The base name of the Docker image.
DOCKER_USERNAME=${DOCKER_USERNAME:-"entelecheia"}   # The username for Docker.
IMAGE_VERSION=${OLLAMA_VERSION:-"1.0.0"}              # The version of the Docker image. If not set, "1.0.0" will be used.
CONTAINER_USERNAME=${USERNAME:-"app"}               # The username of the user. If not set, the current user's username will be used.
CONTAINER_USER_UID=${USER_UID:-"9001"}              # The user ID in the Docker container.
CONTAINER_USER_GID=${USER_GID:-"9001"}              # The group ID in the Docker container.
CONTAINER_REGISTRY=${CONTAINER_REGISTRY:-"ghcr.io"} # The Docker registry to push the image to.

CONTAINER_WORKSPACE_LOCATION=${CONTAINER_WORKSPACE_LOCATION:-"/"}  # The location of the workspace directory in the Docker container
CONTAINER_WORKSPACE_ROOT=${CONTAINER_WORKSPACE_ROOT:-"/workspace"} # The workspace directory in the Docker container
CONTAINER_HOME="/home/${CONTAINER_USERNAME}"                       # The home directory in the Docker container
CONTAINER_HF_HOME="${APP_INSTALL_ROOT}/.cache/huggingface"         # HuggingFace models cache directory

# docker run: Configuration parameters for running the Docker container
CONTAINER_HOSTNAME="${DOCKER_PROJECT_NAME}-${SYSTEM_HOSTNAME}" # The hostname of the Docker container
CONTAINER_NETWORK_NAME="${DOCKER_PROJECT_NAME}-network"        # The name of the Docker network
CONTAINER_IPC=${CONTAINER_IPC:-"host"}                         # The IPC mode for the Docker container
CONTAINER_RUN_COMMAND="/bin/bash"                              # The command to run in the Docker container
